﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenseAdder.Properties
{


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LicenseAdder.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     Copyright [yyyy] [name of copyright owner]
        ///
        ///    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
        ///    you may not use this file except in compliance with the License.
        ///    You may obtain a copy of the License at
        ///
        ///       http://www.apache.org/licenses/LICENSE-2.0
        ///
        ///    Unless required by applicable law or agreed to in writing, software
        ///    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
        ///    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Apache_2_0_Template {
            get {
                return ResourceManager.GetString("Apache_2_0_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     Copyright (c) [yyyy], [name of copyright owner]
        ///    All rights reserved.
        ///
        ///    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        ///
        ///        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        ///        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the d [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BSD_License {
            get {
                return ResourceManager.GetString("BSD_License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     Copyright [yyyy] [name of copyright owner]
        ///
        ///    This program is free software; you can redistribute it and/or
        ///    modify it under the terms of the GNU General Public License
        ///    as published by the Free Software Foundation; either version 2
        ///    of the License, or (at your option) any later version.
        ///
        ///    This program is distributed in the hope that it will be useful,
        ///    but WITHOUT ANY WARRANTY; without even the implied warranty of
        ///    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GPL_2_Template {
            get {
                return ResourceManager.GetString("GPL_2_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     Copyright [yyyy] [name of copyright owner]
        ///
        ///    This file is part of [name of application].
        ///
        ///    [name of application] is free software: you can redistribute it and/or modify
        ///    it under the terms of the GNU General Public License as published by
        ///    the Free Software Foundation, either version 3 of the License, or
        ///    (at your option) any later version.
        ///
        ///    [name of application] is distributed in the hope that it will be useful,
        ///    but WITHOUT ANY WARRANTY; without even the implied warrant [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GPL_3_Template {
            get {
                return ResourceManager.GetString("GPL_3_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     Copyright (C) [yyyy] by [name of copyright owner]
        ///
        ///    Permission is hereby granted, free of charge, to any person obtaining a copy
        ///    of this software and associated documentation files (the &quot;Software&quot;), to deal
        ///    in the Software without restriction, including without limitation the rights
        ///    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        ///    copies of the Software, and to permit persons to whom the Software is
        ///    furnished to do so, subject to the following condi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MIT_License {
            get {
                return ResourceManager.GetString("MIT_License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     The contents of this file are subject to the Mozilla Public License
        ///    Version 1.1 (the &quot;License&quot;); you may not use this file except in
        ///    compliance with the License. You may obtain a copy of the License at
        ///    http://www.mozilla.org/MPL/
        ///
        ///    Software distributed under the License is distributed on an &quot;AS IS&quot;
        ///    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
        ///    License for the specific language governing rights and limitations
        ///    under the License.
        ///
        ///    The Orig [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Mozilla_Public_License_1_1 {
            get {
                return ResourceManager.GetString("Mozilla_Public_License_1_1", resourceCulture);
            }
        }
    }
}
